pipeline {
    agent none
    stages {
        stage('Build Gateway') {
            agent {docker { image 'netflix-api-gateway' }}
            when {
                changeset "**/gateway/*.*"
                beforeAgent true
            }
            steps {
                dir('gateway')
                sh 'entrypoint.sh'
                sh '...'
        }
        stage('Build Category') {
            agent {docker { image 'netflix-category-microservice' }}
            when {
                changeset "**/category/*.*"
                beforeAgent true
        }
            steps {
                dir('category')
                sh 'entrypoint.sh'
                sh '...'
        }
        stage('Build Config') {
            agent {docker { image 'netflix-config' }}
            when {
                changeset "**/config/*.*"
                beforeAgent true
        }
            steps {
                dir('config')
                sh 'entrypoint.sh'
                SH '...'
        }
        stage('Build Data') {
            agent {docker { image 'netflix-data' }}
            when {
                changeset "**/data/*.*"
                beforeAgent true
        }
            steps {
                dir('data')
                sh 'entrypoint.sh'
                sh '...'
        }
        stage('Build Movie') {
            agent {docker { image 'netflix-movie' }}
            when {
                changeset "**/movie/*.*"
                beforeAgent true
        }
            steps {
                dir('movie')
                sh 'entrypoint.sh'
                sh '...'
        }
        stage('Build Service') {
            agent {docker { image 'netflix-service' }}
            when {
                changeset "**/service/*.*"
                beforeAgent true
        }
            steps {
                dir('service')
                sh 'entrypoint.sh'
                sh '...'
        }
        stage('Build User') {
            agent {docker { image 'netflix-user' }}
            when {
                changeset "**/user/*.*"
                beforeAgent true
        }
            steps {
                dir('user')
                sh 'entrypoint.sh'
                sh '...'
        }
    }
}
